log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-12t %-5p %c{1}: %m%n

# defaults

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN

log4j.logger.wbs=INFO

# reduce noise

log4j.logger.wbs.sms.forwarder.daemon.ForwarderDaemon=ERROR

# common options

#log4j.logger.wbs=WARN

# current stuff

#log4j.logger.txt2.alerts.daemon.AlertsDaemon=DEBUG
#log4j.logger.txt2.broadcastsystems.daemon.BroadcastSystemsSender1=DEBUG
log4j.logger.txt2.broadcastsystems.daemon.BroadcastSystemsSender2=DEBUG
#log4j.logger.txt2.chat.daemon.core.ChatAdultAdDaemon=DEBUG
#log4j.logger.txt2.chat.daemon.core.ChatMainCommandHandler=DEBUG
#log4j.logger.txt2.core.console.ConsoleContextInitializer=DEBUG
#log4j.logger.txt2.core.console.ContextManagerImpl=DEBUG
#log4j.logger.txt2.dialogue.webapi.DialogueApiServletModule=DEBUG
#log4j.logger.txt2.sms.console.route=DEBUG
#log4j.logger.txt2.sms.daemon=DEBUG

#log4j.logger.wbs.platform.console.helper.GenericConsoleHelperProvider=DEBUG
log4j.logger.wbs.integrations.digitalselect=DEBUG
#log4j.logger.wbs.sms.alerts=DEBUG
log4j.logger.wbs.integrations.txtnation.api.TxtNationRouteInFile=DEBUG
log4j.logger.wbs.integrations.mediaburst.api=DEBUG